inicio = 0x268;
mydivu = 0x204;
mymulu = 0x20c;
mymuls = 0x214;
escrb = 0x21c;
escrw = 0x228;
estadentro = 0x234;
emaior = 0x250;
RedeHost = 0x25c;
lstk_len = 0x1000;
lstk_org = 0x8000;
SRAM0_end = 0x11fffff;
SRAM0_len = 0x1fe000;
SRAM0_org = 0x1000000;
SRAM0_res = 0x1002000;
SRAM1_end = 0x147ffff;
SRAM1_len = 0x80000;
SRAM1_org = 0x1400000;
FPGA_end = 0x80000fff;
FPGA_len = 0x1000;
FPGA_org = 0x80000000;
ostk_len = 0x1000;
ostk_org = 0x7000;
HEAP_len = 0x4000;
heap_len = 0x4000;
heap_org = 0x1000;
SDRAM_end = 0x7fffff;
SDRAM_len = 0x7ff000;
SDRAM_org = 0x0;
SDRAM_res = 0x1000;
__PATRIOTC__ = 0x65;
__SEP__ = 0x64;
ROM_end = 0x167ffff;
_etext = 0x1000;
ROM_org = 0x1600000;
ROM_len = 0x80000;
astk_len = 0x1000;
astk_org = 0x6000;
__CLOCK_KHZ__ = 0x3e80;
_end = 0x1000;
FLASH_end = 0x13fffff;
FLASH_len = 0x200000;
FLASH_org = 0x1200000;
__IGNITE_2F__ = 0x1;
_edata = 0x1000;
