mydivu = 0x1040;
mymulu = 0x1048;
mymuls = 0x1050;
escrb = 0x1058;
escrw = 0x1064;
estadentro = 0x1070;
emaior = 0x108c;
inicio = 0x1028;
l1 = 0x1004;
l2 = 0x1008;
l3 = 0x100c;
l4 = 0x1010;
F5 = 0x1014;
lstk_len = 0x1000;
lstk_org = 0x8400;
SRAM0_end = 0x11fffff;
SRAM0_len = 0x1fe000;
SRAM0_org = 0x1000000;
SRAM0_res = 0x1002000;
SRAM1_end = 0x147ffff;
SRAM1_len = 0x80000;
SRAM1_org = 0x1400000;
FPGA_end = 0x80000fff;
FPGA_len = 0x1000;
FPGA_org = 0x80000000;
ostk_len = 0x1000;
ostk_org = 0x7400;
HEAP_len = 0x4000;
heap_len = 0x4000;
heap_org = 0x1098;
SDRAM_end = 0x7fffff;
SDRAM_len = 0x7ff000;
SDRAM_org = 0x0;
SDRAM_res = 0x1000;
__PATRIOTC__ = 0x65;
__SEP__ = 0x64;
ROM_end = 0x167ffff;
_etext = 0x1098;
ROM_org = 0x1600000;
ROM_len = 0x80000;
astk_len = 0x1000;
astk_org = 0x6400;
__CLOCK_KHZ__ = 0x3e80;
_end = 0x1098;
FLASH_end = 0x13fffff;
FLASH_len = 0x200000;
FLASH_org = 0x1200000;
__IGNITE_2F__ = 0x1;
_edata = 0x1098;
